Ultiboard Information Export File

Design Name  : DAC-LTC-2752-MULTISM_1 - Bill of materials
Report Date  : 10 June 2024
Report Time  : 13:08
--------------------------------------------------------------------------------

VALUE        #    REFDES        FOOTPRINT       

0.01uF       1    C6            CAPC2013X145N   
0.1uF        9    C8,C13,C14,C32,C33,C34,C35,C36,C37 CAPC2013X145N   
0Ohm         2    R2,R4         RESC2013X60N    
1 uF  [C0805C105K3PACTU] 3    C19,C21,C23   CAPC2013X145N   
1uF          1    C5            CAPC2013X145N   
2.15MOhm     1    R6            RESC2013X60N    
2.15MOhm     1    R10           RESC2013X80N    
3.3uF        1    C7            Cap 1206        
4.7uF        3    C9,C10,C11    CAPC2013X145N   
10 kOhm  [CR0805-JW-103ELF] 6    R3,R7,R11,R12,R13,R14 RESC2013X60N    
10uF         1    C12           CAPC2013X145N   
33pF         2    C1,C3         CAPC2013X145N   
100kOhm      7    R1,R5,R15,R16,R17,R18,R19 RESC2013X60N    
100 nF  [C0603C104K4RACTU] 1    C20           CAPC1608X95N    
100pF        2    C2,C4         CAPC2013X145N   
100uH        2    L1,L2         SRN3015         
121kOhm      2    R8,R9         RESC2013X60N    
ADP1031      1    U2            ADP 1031 COMPL  
BAT46WH      1    D1            SODFL3516X120N  
COUPLED_INDUCTORS 1    T1            Transformer 750316743
DAC-LTC-2752 1    U1            DAC-2752        
HDR1X6       1    J4            6 THT           
LT1468CS8    4    U4,U5,U6,U7   SOIC127P600X175-8N
LT1761ES5-5  1    U8            SOT95P280X100-5N
connector2pins 3    U3,U10,U11    CO2             
