Ultiboard Information Export File

Design Name  : DAC-LTC-2752-MULTISM_1 - Board statistics
Report Date  : 10 June 2024
Report Time  : 13:08
--------------------------------------------------------------------------------

                                                                                                     

STATISTICS                                                                                           
Parts :                                58                                                            
Vias :                                125                                                            
Pins :                                237                                                            
Test pins :                             0                                                            
Jumpers :                               0                                                            
Nets :                                 42                                                            
Pins in net :                         216                                                            
Connections :                         174                                                            
Unrouted connections :                  0                                                            
Router completion rate :              100 %                                                          
                                                                                                     
                                                                                                     
BOARD OUTLINE                                                                                        
Length (x) :                    99.315308 mm                                                         
Width  (y) :                    77.216000 mm                                                         
                                                                                                     
                                                                                                     
BOARD LAYERS                                                                                         
Copper Top                                                                                           
Ground                                                                                               
Power                                                                                                
Copper Bottom                                                                                        
Keep-in/keep-out                                                                                     
Board Outline                                                                                        
Silkscreen Top                                                                                       
Silkscreen Bottom                                                                                    
3D-Info Top                                                                                          
3D-Info Bottom                                                                                       
Paste Mask Top                                                                                       
Paste Mask Bottom                                                                                    
Solder Mask Top                                                                                      
Solder Mask Bottom                                                                                   
Glue Mask Top                                                                                        
Glue Mask Bottom                                                                                     
Ratsnest                                                                                             
Design Rule Check                                                                                    
Comment                                                                                              
Mechanical 1                                                                                         
Mechanical 2                                                                                         
                                                                                                     
                                                                                                     
ERROR MESSAGES                                                                                       
Design rule error                  :      Net "0" close to net "21".                                 
Design rule error                  :      Net "0" close to net "46".                                 
Design rule error                  :      Net "0" close to net "5V".                                 
Design rule error                  :      Net "0" close to net "5V".                                 
Design rule error                  :      Net "0" close to net "21".                                 
Design rule error                  :      Net "0" close to net "5V".                                 
Design rule error                  :      Net "0" close to net "5V".                                 
Design rule error                  :      Net "0" close to net "6".                                  
Design rule error                  :      Net "DVDD" close to net "34".                              
Design rule error                  :      Net "PGNDP" close to net "9".                              
Design rule error                  :      Net "5V" close to net "0".                                 
Design rule error                  :      Net "5V" close to net "0".                                 
Design rule error                  :      Net "5V" close to net "0".                                 
Design rule error                  :      Net "5V" close to net "41".                                
Design rule error                  :      Net "5V" close to net "41".                                
Design rule error                  :      Net "5V" close to net "41".                                
Design rule error                  :      Net "5V" close to net "40".                                
Design rule error                  :      Net "5V" close to net "40".                                
Design rule error                  :      Net "5V" close to net "40".                                
Design rule error                  :      Net "5V" close to net "40".                                
Design rule error                  :      Net "5V" close to net "0".                                 
Design rule error                  :      Net "5V" close to net "0".                                 
Design rule error                  :      Net "49" close to net "47".                                
Design rule error                  :      Net "47" close to net "0".                                 
Design rule error                  :      Net "47" close to net "49".                                
Design rule error                  :      Net "47" close to net "49".                                
Design rule error                  :      Net "47" close to net "0".                                 
Design rule error                  :      Net "47" close to net "49".                                
Design rule error                  :      Net "6" close to net "0".                                  
Design rule error                  :      Net "6" close to net "0".                                  
Design rule error                  :      Net "6" close to net "33".                                 
Design rule error                  :      Net "6" close to net "0".                                  
Design rule error                  :      Net "6" close to net "0".                                  
Design rule error                  :      Net "33" close to net "34".                                
Design rule error                  :      Net "34" close to net "35".                                
Design rule error                  :      Net "34" close to net "35".                                
Design rule error                  :      Net "34" close to net "DVDD".                              
Design rule error                  :      Net "34" close to net "DVDD".                              
Design rule error                  :      Net "34" close to net "33".                                
Design rule error                  :      Net "35" close to net "6".                                 
Design rule error                  :      Net "35" close to net "6".                                 
Design rule error                  :      Net "20" close to net "29".                                
Design rule error                  :      Net "20" close to net "0".                                 
Design rule error                  :      Net "20" close to net "0".                                 
Design rule error                  :      Net "20" close to net "29".                                
Design rule error                  :      Net "20" close to net "29".                                
Design rule error                  :      Net "29" close to unused pin.                              
Design rule error                  :      Net "29" close to net "20".                                
Design rule error                  :      Net "30" close to net "31".                                
Design rule error                  :      Net "30" close to net "0".                                 
Design rule error                  :      Net "30" close to net "0".                                 
Design rule error                  :      Net "30" close to net "0".                                 
Design rule error                  :      Net "31" close to net "30".                                
Design rule error                  :      Net "31" close to net "30".                                
Design rule error                  :      Net "31" close to net "30".                                
Design rule error                  :      Net "32" close to net "28".                                
Design rule error                  :      Net "28" close to net "0".                                 
Design rule error                  :      Net "28" close to net "32".                                
Design rule error                  :      Net "28" close to net "32".                                
Design rule error                  :      Net "28" close to net "0".                                 
Design rule error                  :      Net "28" close to net "0".                                 
Design rule error                  :      Net "46" close to net "48".                                
Design rule error                  :      Net "46" close to net "0".                                 
Design rule error                  :      Net "48" close to net "46".                                
Design rule error                  :      Net "48" close to net "46".                                
Design rule error                  :      Net "48" close to net "46".                                
Design rule error                  :      Net "41" close to net "21".                                
Design rule error                  :      Net "41" close to net "5V".                                
Design rule error                  :      Net "41" close to net "21".                                
Design rule error                  :      Net "41" close to net "21".                                
Design rule error                  :      Net "41" close to net "21".                                
Design rule error                  :      Net "26" close to net "40".                                
Design rule error                  :      Net "26" close to net "40".                                
Design rule error                  :      Net "26" close to net "0".                                 
Design rule error                  :      Net "26" close to net "40".                                
Design rule error                  :      Net "26" close to net "0".                                 
Design rule error                  :      Net "26" close to net "0".                                 
Design rule error                  :      Net "40" close to net "26".                                
Design rule error                  :      Net "40" close to net "5V".                                
Design rule error                  :      Net "2" close to net "3".                                  
Design rule error                  :      Net "9" close to net "4".                                  
Design rule error                  :      Net "9" close to net "PGNDP".                              
Design rule error                  :      Net "9" close to net "4".                                  
Design rule error                  :      Net "9" close to net "4".                                  
Design rule error                  :      Net "4" close to net "9".                                  
Design rule error                  :      Net "4" close to net "5".                                  
Design rule error                  :      Net "5" close to net "4".                                  
Design rule error                  :      Net "5" close to net "4".                                  
Design rule error                  :      Net "5" close to net "4".                                  
Design rule error                  :      Net "5" close to unused pin.                               
                                                                                                     
                                                                                                     
